PILLARSALT KIOSK/BusyScreen.xaml

<Window x:Class="PILLARSALT_KIOSK.BusyScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILLARSALT_KIOSK"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Busy" Height="600" Width="1024" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="53.333" ResizeMode="NoResize" WindowStyle="None">
    <!--<Window.Background>
        <ImageBrush ImageSource="AppImages/pro.jpg"/>
    </Window.Background>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="AppImages/index.gif" Margin="387,17,369,10" RenderTransformOrigin="0.5,0.5" Grid.Row="1" />
        <TextBlock x:Name="txtProcessing" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,9,10,32" TextWrapping="Wrap"  FontWeight="Bold" Foreground="#FF465F32" TextOptions.TextHintingMode="Animated" Grid.Row="2" Height="194" Width="1004" FontStyle="Italic">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="6" Direction="300" BlurRadius="10"/>
            </TextBlock.Effect><Run Text="Transaction"/><Run Text=" is p"/><Run Text="rocessing..."/>
        </TextBlock>

        <Button Grid.Row="2" x:Name="btnOk" FontSize="40" FontWeight="Bold" Content="Ok" Margin="0,124,48,0"  Visibility="Hidden" Height="79" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Column="0" Grid.Row="2" x:Name="btnCancel" FontSize="40" FontWeight="Bold" Content="Cancel" Margin="10,124,0,0"  Visibility="Hidden" Height="79" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
