PILLARSALT KIOSK/Screen003.xaml

<Window x:Class="PILLARSALT_KIOSK.Screen003"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILLARSALT_KIOSK"
        mc:Ignorable="d"
        Title="hupperScreen" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="40" FontWeight="Bold">
    <Grid x:Name="DepositCount">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="PLACE MONEY IN THE HOPPER, PRESS CONTINUE" Margin="0,0,0,0" Background="#FFECF1E3" FontSize="33.333" HorizontalContentAlignment="Center" Grid.ColumnSpan="3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Button x:Name="btnBack" Margin="27,0,0,8"  Content="BACK" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2"
        	Grid.Column="0" Width="188" HorizontalAlignment="Left" BorderThickness="0" RenderTransformOrigin="0.5,0.5" FontSize="40" Height="64" VerticalAlignment="Bottom" Click="GotoPrevious"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back2.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>

        </Button>
        <Button x:Name="btnContinue" Margin="0,0,29,10"  VerticalContentAlignment="Center" HorizontalContentAlignment="left" Grid.Row="2" HorizontalAlignment="Right" Width="287" RenderTransformOrigin="0.5,0.5" Height="60" VerticalAlignment="Bottom" BorderThickness="0" Content="CONTINUE" FontSize="40" Click="GotoNext" Grid.Column="1" Grid.ColumnSpan="2"   >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back.png" Stretch="Uniform" AlignmentX="Right"/>
            </Button.Background>

        </Button>
        <Image x:Name="image" Grid.Column="1" Margin="10" Grid.Row="1" Source="AppImages/hupper.png" Stretch="Fill"/>
    </Grid>
</Window>
