PILLARSALT KIOSK/Screen0041.xaml

<Window x:Class="PILLARSALT_KIOSK.Screen0041"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      Title="Start-Count" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="40" FontWeight="Bold">
    <Grid x:Name="DepositCount">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="PRESS START-COUNT TO COUNT" Margin="0,10,0,8" Background="#FFECF1E3" FontSize="33.333" HorizontalContentAlignment="Center" Grid.ColumnSpan="3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnAccept" Content="ACCEPT" Margin="10,0,16,18" Grid.Column="2" Grid.Row="3" FontSize="40" FontWeight="Bold" IsEnabled="True" Height="66" VerticalAlignment="Bottom" Grid.RowSpan="2" Click="DoAcceptStoreCash">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnReject" Content="REJECT" Margin="10,0,12,18" Grid.Column="1" Grid.Row="4" FontSize="40" FontWeight="Bold" IsEnabled="False" Height="65" VerticalAlignment="Bottom" Click="DoRejectOpenEscrow" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnBack" Margin="27,0,0,18"  Content="BACK/REJECT" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4"
        	Grid.Column="0" Width="355" HorizontalAlignment="Left" BorderThickness="0" RenderTransformOrigin="0.5,0.5" FontSize="40" Height="64" VerticalAlignment="Bottom" Click="GotoPrevious" Grid.ColumnSpan="2"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back2.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>

        </Button>
        <Button x:Name="btnStartCount" FontSize="40" Content="START-COUNT" Margin="8,10,16,0" Grid.Column="2" Grid.Row="1" Height="72" VerticalAlignment="Top" Click="DoStartCount">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grdCount" ItemsSource="{Binding}"  Grid.Row="1" Grid.Column="0" Margin="10,10,12,11" AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False" MinRowHeight="26" Foreground="#FF080808" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Rectangle Grid.Column="2" Fill="#FFAA2203" Margin="8,10,16,11" Grid.Row="1" Stroke="Black" Grid.RowSpan="3"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" Margin="10,20,91,0" Grid.Row="1" TextWrapping="Wrap" Text="TOTAL" Foreground="#FFF5ECEC" TextDecorations="Underline" Height="60" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTotalCounted" Grid.Column="2" Margin="10,69,23,0" Grid.Row="1" TextWrapping="Wrap" Foreground="#FFF5ECEC" TextDecorations="{x:Null}" Height="347" VerticalAlignment="Top" Grid.RowSpan="3"/>
    </Grid>
</Window>
