PILLARSALT KIOSK/Screen0051.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILLARSALT_KIOSK"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="PILLARSALT_KIOSK.Screen0051"
        mc:Ignorable="d"
        Title="Start-Count" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="40" FontWeight="Bold">
    <Grid x:Name="DepositorScreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*" />
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Margin="10,0,0,15" Content="BACK/CANCEL"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"
			Grid.Column="0" Height="60" VerticalAlignment="Bottom" FontSize="40" FontWeight="Bold" BorderThickness="0" Click="GotoPrevious" HorizontalAlignment="Left" Width="418"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back2.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnContinue" Margin="0,0,10,15"  VerticalContentAlignment="Center" HorizontalContentAlignment="left" Grid.Row="3" HorizontalAlignment="Right" Width="287" RenderTransformOrigin="0.5,0.5" Height="60" VerticalAlignment="Bottom" BorderThickness="0" Content="CONTINUE" FontSize="40" Click="GotoNext" Grid.Column="3"   >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back.png" Stretch="Uniform" AlignmentX="Right"/>
            </Button.Background>

        </Button>
        <Label Grid.Row="0" x:Name="label" Content="WARNING!!!" Margin="0,1,0,6" Background="red" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" Grid.ColumnSpan="4">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="txtReceiver" Margin="10,69,6,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Receiver" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="418" Height="54"/>
        <TextBlock x:Name="txtTotalAmount" Margin="0,69,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label x:Name="label2_Copy" Content="Amount" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="418" Grid.ColumnSpan="2" Grid.Column="2" Height="63"/>
        <TextBlock x:Name="textBlock" Text="The counted note(s) will be deposited into the provide account details:" FontSize="50" Foreground="Red"  HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="192" Width="1004" />

    </Grid>
</Window>
