PILLARSALT KIOSK/Screen005.xaml

<Window x:Class="PILLARSALT_KIOSK.Screen005"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      Title="Counted Notes Summary" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="40" FontWeight="Bold" Loaded="BindRecordToGrid" Closing="DoCloseGlory">
    <Grid x:Name="CountSummary">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="441*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="COUNTED NOTE(S) SUMMARY" Margin="0,3,0,11" Background="#FFECF1E3" FontSize="33.333" HorizontalContentAlignment="Center" Grid.ColumnSpan="4">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <DataGrid x:Name="grdCount" ItemsSource="{Binding}"  Grid.Row="1" Grid.Column="0" Margin="10,14,10,6" AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False" MinRowHeight="26" Foreground="#FF080808" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="2" Fill="#FFAA2203" Margin="13,5,10,6" Grid.Row="1" Stroke="Black" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" Margin="28,18,145,0" Grid.Row="1" TextWrapping="Wrap" Text="TOTAL" Foreground="#FFF5ECEC" TextDecorations="Underline" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtTotalCounted" Grid.Column="2" Margin="28,73,27,23" Grid.Row="1" TextWrapping="Wrap" Foreground="#FFF5ECEC" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBack" Margin="14,0,0,13"  Content="BACK/REJECT" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2"
        	Grid.Column="0" Width="334" HorizontalAlignment="Left" BorderThickness="0" RenderTransformOrigin="0.5,0.5" FontSize="40" Height="64" VerticalAlignment="Bottom" Click="GotoPrevious"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back2.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>

        </Button>
        <Button x:Name="btnAccept" Content="ACCEPT" Margin="14,0,10,13" Grid.Column="3" Grid.Row="2" FontSize="40" FontWeight="Bold" IsEnabled="True" Height="66" VerticalAlignment="Bottom" Click="DoAcceptStoreCash">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRetry" Content="RETRY REJECTED(3)" Visibility="Visible" Margin="0,0,13,13" Grid.Row="2" FontSize="40" FontWeight="Bold" Height="65" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" Click="DoCountRetry" HorizontalAlignment="Right" Width="392">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
