PILLARSALT KIOSK/Screen0051.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILLARSALT_KIOSK"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="PILLARSALT_KIOSK.Screen0051"
        mc:Ignorable="d"
        Title="Start-Count" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="40" FontWeight="Bold">
    <Grid x:Name="DepositorScreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*" />
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="458*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Margin="24,0,0,20" Content="BACK"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5"
			Grid.Column="0" HorizontalAlignment="Left" Width="240" Height="60" VerticalAlignment="Bottom" FontSize="40" FontWeight="Bold" BorderThickness="0" Click="GotoPrevious"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back2.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnContinue" Margin="0,0,29,20"  VerticalContentAlignment="Center" HorizontalContentAlignment="left" Grid.Row="5" HorizontalAlignment="Right" Width="287" RenderTransformOrigin="0.5,0.5" Height="60" VerticalAlignment="Bottom" BorderThickness="0" Content="CONTINUE" FontSize="40" Click="GotoNext" Grid.Column="2"   >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back.png" Stretch="Uniform" AlignmentX="Right"/>
            </Button.Background>

        </Button>
        <Label Grid.Row="0" x:Name="label" Content="SELECT BANK AND ENTER ACCOUNT NUMBER" Margin="0,1,0,6" Background="#FFECF1E3" FontSize="40" HorizontalContentAlignment="Center" Grid.ColumnSpan="3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <telerik:RadListBox Margin="10" Grid.Row="1" BorderBrush="#FF0C0707" FontSize="50" Grid.RowSpan="4" BorderThickness="2" ClipToBounds="True" SnapsToDevicePixels="True">
            <telerik:RadListBox.Effect>
                <DropShadowEffect Color="#FFDED8D8" ShadowDepth="3"/>
            </telerik:RadListBox.Effect>
            <telerik:RadListBoxItem Content="Item 1"/>
            <telerik:RadListBoxItem Content="Item 2"/>
            <telerik:RadListBoxItem Content="Item 3"/>
        </telerik:RadListBox>
        <Image x:Name="image" Grid.Column="1" Margin="10,10,0,10" Grid.Row="1" Source="AppImages/continues.png" HorizontalAlignment="Left" Width="86"/>
        <Image x:Name="image1" Grid.Column="1" Margin="6,10,0,10" Grid.Row="4" Source="AppImages/Back2.png" HorizontalAlignment="Left" Width="90"/>
        <telerik:RadWatermarkTextBox x:Name="txtAccNumber" Grid.Column="2" Margin="10,22,10,0" Grid.Row="1" TextWrapping="Wrap" Text="ACC. NUMBER HERE" Height="76" VerticalAlignment="Top" GotFocus="RemovePlaceHolderText"/>
        <TextBox x:Name="textBox" Grid.Column="2" Margin="10,0,11,10" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Grid.RowSpan="2"/>
        <Button x:Name="btnContinue_Copy" Margin="0,0,10,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="left" Grid.Row="2" HorizontalAlignment="Right" Width="319" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Content="GET DETAILS" FontSize="40" Click="GotoNext" Grid.Column="2" Height="60" VerticalAlignment="Top"   >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back.png" Stretch="Uniform" AlignmentX="Right"/>
            </Button.Background>

        </Button>

    </Grid>
</Window>
