PILLARSALT KIOSK/Screen0021.xaml

<Window x:Class="PILLARSALT_KIOSK.Screen0021"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILLARSALT_KIOSK"
        mc:Ignorable="d"
        Title="Enter Re" Height="600" Width="1024" FontSize="33.333" FontWeight="Bold" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="Arrow" WindowStyle="None">
    <Window.Resources>
        <DropShadowEffect x:Key="DropShadowEffect" 
						  ShadowDepth="1" 
						  Direction="-90" 
						  BlurRadius="5"                           
						  />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="#FF9097A3" Offset="0"/>
            <GradientStop Color="#FF444D5B" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="buttonBorder" TargetType="Border" >
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style TargetType="Button">
            <!--<Setter Property="ClickMode" Value="Press"/>-->
            <Setter Property="Margin" Value="4"/>
            <!--<Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>-->
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="ENTER YOUR MOBILE NUMBER" Background="#FFECF1E3" FontSize="33.333" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,0,7">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="phoneNumberLbl" Margin="3,0,0,0" Grid.Row="1" Content="Your Phone Number : " Grid.Column="1" Height="54" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneNumberTxt" Margin="3,59,0,0" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" TextChanged="FncEnableContinueBtn" MaxLength="10" Height="59" VerticalAlignment="Top" FontSize="45" />
        <Button x:Name="btnContinue" IsEnabled="False" Margin="0,0,29,10"  VerticalContentAlignment="Center" HorizontalContentAlignment="left" Grid.Row="3" HorizontalAlignment="Right" Width="287" RenderTransformOrigin="0.5,0.5" Height="60" VerticalAlignment="Bottom" BorderThickness="0" Content="CONTINUE" FontSize="40" Click="GotoNext" Grid.Column="1" Grid.ColumnSpan="2"   >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back.png" Stretch="Uniform" AlignmentX="Right"/>
            </Button.Background>

        </Button>
        <Button x:Name="btnBack" Margin="27,0,0,8"  Content="BACK" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3"
            Grid.Column="0" Width="188" HorizontalAlignment="Left" BorderThickness="0" RenderTransformOrigin="0.5,0.5" FontSize="40" Height="64" VerticalAlignment="Bottom" Click="GotoPrevious"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back2.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>

        </Button>



        <Grid Grid.Column="1" Margin="3,0,0,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="0">
                <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
                <Button Name="button5" Background="WhiteSmoke" BorderThickness="1"
				Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD7" Click="button_Click">7</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
                <Button x:Name="button6" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD8" Click="button_Click" BorderThickness="1" Content="8" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
                <Button x:Name="button7" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD9" Click="button_Click" Content="9" />
            </Grid>

            <Grid Grid.Row="1">
                <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
                <Button x:Name="button9" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD4" Click="button_Click" Content="4"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
                <Button x:Name="button10" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD5" Click="button_Click" Content="5" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
                <Button x:Name="button11" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD6" Click="button_Click" Content="6" />
            </Grid>
            <Grid Grid.Row="2">
                <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
                <Button x:Name="button13" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click" Content="1"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
                <Button x:Name="button14" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD2" Click="button_Click" Content="2"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
                <Button x:Name="button15" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD3" Click="button_Click" Content="3" />
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
                <Button x:Name="button17" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD0" Click="button_Click" Content="0" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
                <Button x:Name="button8" Command="{Binding PressAndRelease}" CommandParameter="BACK" Click="button_Click">
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
