PILLARSALT KIOSK/Screen001.xaml

<Window x:Class="PILLARSALT_KIOSK.Screen001"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILLARSALT_KIOSK"
        mc:Ignorable="d"
       Title="Language Screen" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="Arrow" FontSize="33.333" FontWeight="Bold" Topmost="True">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtScreenTitle" Content="SELECT PREFERRED LANGUAGE OPTION" Margin="0,10,0,14" Grid.ColumnSpan="3" Background="#FFECF1E3" FontSize="40" HorizontalContentAlignment="Center" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnEnglish" Content="ENGLISH" Margin="44.534,44.58,0,43.452" Grid.Column="0" d:LayoutOverrides="Width" Grid.Row="1" Width="252" HorizontalAlignment="Left" Click="GoToMaimMenu" FontSize="33.333" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnFrench" Content="FRENCH" Margin="27.333,49.993,0,47.452" Grid.Column="1" Grid.Row="2" Width="252" HorizontalAlignment="Left" FontSize="33.333"/>
        <Button x:Name="btnOthers" Content="OTHERS" Margin="24.667,49.993,0,47.452" Grid.Column="2" Grid.Row="2" Width="252" HorizontalAlignment="Left" FontSize="33.333"/>
        <Button x:Name="btnYoruba" Content="YORUBA" Margin="27.785,44.58,0,43.452" Grid.Column="1" Grid.Row="1" Width="252" HorizontalAlignment="Left" Click="GoToMaimMenu" FontSize="33.333">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnHausa" Content="HAUSA" Margin="24.932,44.58,0,43.452" Grid.Column="2" d:LayoutOverrides="Width" Grid.Row="1" Width="252" HorizontalAlignment="Left" FontSize="33.333">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="CANCEL" Margin="27.333,49.548,0,10" Grid.Row="3" Width="252" HorizontalAlignment="Left" Click="GotoIdleScreen" FontSize="33.333" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnIgbo" Content="IGBO" Margin="45,49.993,0,47.452" Grid.Column="0" Grid.Row="2" Width="252" HorizontalAlignment="Left" Click="GoToMaimMenu" FontSize="33.333" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
