PILLARSALT KIOSK/Screen004.xaml

<Window x:Class="PILLARSALT_KIOSK.Screen004"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      Title="Start-Count" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="40" FontWeight="Bold">
    <Grid x:Name="DepositCount">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="443*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStartCount" FontSize="40" Content="START-COUNT" Margin="46,167,53,0" Grid.Row="1" Click="DoStartCount" Height="63" VerticalAlignment="Top" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="PRESS START-COUNT TO COUNT" Margin="0,3,0,13" Background="#FFECF1E3" FontSize="33.333" HorizontalContentAlignment="Center" Grid.ColumnSpan="3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txtProcessing" Height="61" Margin="10,176,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Wait, processing count..." VerticalAlignment="Top" Background="#FFF50707" Grid.Column="1" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="btnBack" Margin="27,7,0,13"  Content="BACK" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2"
        	Grid.Column="0" Width="212" HorizontalAlignment="Left" BorderThickness="0" RenderTransformOrigin="0.5,0.5" FontSize="40" Click="GotoPrevious" Grid.ColumnSpan="2"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back2.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>

        </Button>

    </Grid>
</Window>
