PILLARSALT KIOSK/Screen0022.xaml

<Window x:Class="PILLARSALT_KIOSK.Screen0022"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILLARSALT_KIOSK"
        mc:Ignorable="d"
       Title="Enter Recipient Account Details" Height="600" Width="1024" FontSize="33.333" FontWeight="Bold" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="Arrow" WindowStyle="None">

    <Grid Margin="0,-10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="394*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="ENTER RECIPIENT ACCOUNT DETAILS" Background="#FFECF1E3" FontSize="33.333" HorizontalContentAlignment="Center" Margin="0,0,0,8" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnBack" Margin="27,0,0,8"  Content="BACK" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3"
            Grid.Column="0" Width="217" HorizontalAlignment="Left" BorderThickness="0" RenderTransformOrigin="0.5,0.5" FontSize="40" Height="64" VerticalAlignment="Bottom" Click="GotoPrevious"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back2.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>

        </Button>
        <Button x:Name="btnContinue" IsEnabled="False" Margin="0,0,29,10"  VerticalContentAlignment="Center" HorizontalContentAlignment="left" Grid.Row="3" HorizontalAlignment="Right" Width="287" RenderTransformOrigin="0.5,0.5" Height="60" VerticalAlignment="Bottom" BorderThickness="0" Content="CONTINUE" FontSize="40" Click="GotoNext" Grid.Column="1"   >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Back.png" Stretch="Uniform" AlignmentX="Right"/>
            </Button.Background>

        </Button>
        <Label x:Name="bankLbl_Copy" Grid.Row="1" Content="LISTED BANKS" Grid.ColumnSpan="2" Background="#FF05B60D" Foreground="#FFFBFBFB" Margin="10,0"/>

        <ListBox Name = "listbox" Margin = "10,1.674,10,6" Grid.Row="2" Grid.Column="0">
            <ListBoxItem Content = "SKY BANK" />
            <ListBoxItem Content = "DIAMOND BANK" />
            <ListBoxItem Content = "ECOBANK" />
            <ListBoxItem Content = "GTBANK" />
            <ListBoxItem Content = "UNION BANK" />
            <ListBoxItem Content = "INTERCONTINENTAL BANK" />
            <ListBoxItem Content = "STANBIC CHARTERED BANK" />
            <ListBoxItem Content = "UBA" />
            <ListBoxItem Content = "ZENITH BANK" />
        </ListBox>

        <ListBox Name = "listbox1" Margin = "10,1.674,10,6" Grid.Row="2" Grid.Column="1">
            <ListBoxItem Content = "SKY BANK" />
            <ListBoxItem Content = "DIAMOND BANK" />
            <ListBoxItem Content = "ECOBANK" />
            <ListBoxItem Content = "GTBANK" />
            <ListBoxItem Content = "UNION BANK" />
            <ListBoxItem Content = "INTERCONTINENTAL BANK" />
            <ListBoxItem Content = "STANBIC CHARTERED BANK" />
            <ListBoxItem Content = "UBA" />
            <ListBoxItem Content = "ZENITH BANK" />
        </ListBox>
    </Grid>
</Window>
