PILLARSALT KIOSK/Screen000.xaml

<Window x:Class="PILLARSALT_KIOSK.Screen000"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILLARSALT_KIOSK"
        mc:Ignorable="d"
         Title="Screen000" Height="600" Width="1024" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Cursor="None" WindowStyle="ToolWindow">
    <Grid Cursor="Arrow">
        <Button x:Name="btnStart" Content="CLICK HERE" Height="60" Margin="30,0,0,24" VerticalAlignment="Bottom" Foreground="#FFFDFDFD" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Left" Width="192" Click="GotoLanguagePage">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF79FF00" Offset="0.108"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnStart2" Content="CLICK HERE" Height="60" Margin="0,0,30,24" VerticalAlignment="Bottom" Foreground="#FFFDFDFD" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Right" Width="192" Click="GotoLanguagePage">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF79FF00" Offset="0.108"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnQuickSettings" Content="" Margin="0,23,30,0" VerticalAlignment="Top" Height="42" HorizontalAlignment="Right" Width="42" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/settings-1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="51,147,0,0" VerticalAlignment="Top" Width="222" Height="74" Click="button_Click_1">
            <Button x:Name="button1" Content="Button" Width="75"/>
        </Button>
    </Grid>
</Window>
