PILLARSALT KIOSK/Screen002.xaml

<Window x:Class="PILLARSALT_KIOSK.Screen002"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILLARSALT_KIOSK"
        mc:Ignorable="d"
         Title="Main Menu" Height="600" Width="1024" FontSize="33.333" FontWeight="Bold" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="Arrow" WindowStyle="None">

    <Grid Margin="10,0,15,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="39*">
            </RowDefinition>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label x:Name="txtScreenTitle" Content="SELECT TRANSACTION ITEM" Margin="0,10,0,18" Background="#FFECF1E3" FontSize="40" HorizontalContentAlignment="Center" Grid.ColumnSpan="3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="txtDeposit" Margin="10,0,10,20" TextWrapping="Wrap" Text="DEPOSIT" Height="50" VerticalAlignment="Bottom" Grid.Row="1"
                   Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" TextAlignment="Center" TouchEnter="GotoNext"/>
        <Button x:Name="btnDeposit" Margin="88.402,10,89.246,70" BorderThickness="2" Content="" VerticalContentAlignment="Bottom" Grid.Row="1"
                Grid.Column="0" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" Background="#FF291A1A" Click="GotoNext"  >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF8B8383"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="AppImages/Deposit.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txtFundTransfer" Margin="10,0,10,20.458" TextWrapping="Wrap" Height="49.542" VerticalAlignment="Bottom" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1" TextAlignment="Center" TouchEnter="GotoPrev"><Run Text="FUND "/><Run Text="TRANSFER"/></TextBlock>
        <Button x:Name="btnFundTransfer" Margin="89,10,97,70" Content="" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" BorderThickness="2" Click="GotoNext1">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BORDER-COLOR}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="AppImages/Transfer.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txtBills" Margin="10,0,38,20.458" TextWrapping="Wrap" Text="BILLS" Height="49.542" VerticalAlignment="Bottom" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="2" TextAlignment="Center"/>
        <Button x:Name="btnBills" Margin="88.401,10,92.583,70" Content="" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="2" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" BorderThickness="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BORDER-COLOR}"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="AppImages/bills.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txtMobileMoney" Margin="10,0,10,-1.024" TextWrapping="Wrap" Text="MOBILE MONEY" Height="49.542" VerticalAlignment="Bottom" Grid.Row="2"
                   Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" TextAlignment="Center"/>
        <Button x:Name="btnMobileMoney" Margin="89.067,25,90.891,40" Content="" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="0"
                d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BORDER-COLOR}"/>
            </Button.BorderBrush>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="AppImages/mobilemoney.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txtDonation" Margin="10,0,10,-1.024" TextWrapping="Wrap" Text="DONATION" Height="49.542" VerticalAlignment="Bottom" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1" TextAlignment="Center"/>
        <Button x:Name="btnDonation" Margin="89.383,25,97.383,48.518" Content="" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BORDER-COLOR}"/>
            </Button.BorderBrush>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="AppImages/Donananion.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txtHelp" Margin="10,0,10,-1.024" TextWrapping="Wrap" Text="HELP" Height="49.542" VerticalAlignment="Bottom" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="2" TextAlignment="Center"/>
        <Button x:Name="btnHelp" Margin="88.664,25,111.385,48.518" Content="" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="2" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BORDER-COLOR}"/>
            </Button.BorderBrush>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="AppImages/help.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnBack" Margin="35,0,0,10"  Content="BACK" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3"
                Grid.Column="0" HorizontalAlignment="Left" Width="207" Height="60" VerticalAlignment="Bottom" FontSize="40" BorderThickness="0" Click="GotoPrev"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="AppImages/Back2.png" AlignmentX="Left"/>
            </Button.Background>


        </Button>

    </Grid>
</Window>
