PILLARSALT KIOSK/TransactionFrm.xaml

<Window x:Class="PILLARSALT_KIOSK.TransactionFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILLARSALT_KIOSK"
        mc:Ignorable="d"
       Title="TransactionFrm" Height="600" Width="1024" WindowState="Maximized" WindowStyle="None" Loaded="GetGridData" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="AppImages/pro.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="TxtScreenTitle" Content="THANK YOU!!!, TRANSACTION SUCCESSFUL" Margin="15,10,22,6.117" Background="#FFECF1E3" FontSize="40" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Rectangle Fill="#FFF4F4F5" Margin="15,8,22,10" Grid.Row="1" Stroke="Black" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Grid.Column="0" />

        <Button x:Name="BtnEnglish" Content="PRINT RECEIPT" Margin="15,10,10,20" Grid.Row="3" Grid.Column="0"
                Click="PrintReceipt" FontSize="33.333" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TxtDenomData" Margin="15,25,10,25" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" TextWrapping="Wrap" FontSize="33.333" FontWeight="Bold"/>
        <TextBlock x:Name="TxtSumTotal" Grid.Column="1" Margin="10,100,22,25" Grid.Row="2" TextWrapping="Wrap" FontSize="40" FontWeight="Bold" Foreground="#FFCD0808"><Run Text="TOTAL AMOUNT" TextDecorations="Underline"/><LineBreak/><Run Text="NGN "/></TextBlock>
        <Button x:Name="BtnGotoMenu" Content="START NEW TRANSACTION" Margin="10,10,22,20" Grid.Row="3" Click="GoToMaimMenu" FontSize="33.333" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TxtReceiver" Grid.Column="1" Height="155" Margin="10,25,22,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="33.333" FontWeight="Bold" Text="Receiver" TextDecorations="Underline" Grid.RowSpan="2"/>

    </Grid>
</Window>
