PILLARSALT KIOSK/TransactionFrm.xaml

<Window x:Class="PILLARSALT_KIOSK.TransactionFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PILLARSALT_KIOSK"
        mc:Ignorable="d"
       Title="TransactionFrm" Height="600" Width="1024" WindowState="Maximized" WindowStyle="None" Loaded="GetGridData" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="AppImages/pro.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="TxtScreenTitle" Content="THANK YOU!!!, TRANSACTION COMPLETE" Margin="15,10,22,6.117" Background="#FFECF1E3" FontSize="40" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Rectangle Fill="#FFF4F4F5" Margin="15,8,22,10" Grid.Row="1" Stroke="Black" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Grid.Column="0" />

        <Button x:Name="BtnEnglish" Content="NO" Margin="0,166,72,62" Grid.Row="2" Grid.Column="0"
                Click="PrintReceipt" FontSize="33.333" FontWeight="Bold" HorizontalAlignment="Right" Width="277">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnGotoMenu" Content="YES" Margin="63,166,0,62" Grid.Row="2" Click="GoToMaimMenu" FontSize="33.333" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Width="266">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F0C6" Offset="0.277"/>
                    <GradientStop Color="#FFA2D386" Offset="0.474"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="DO YOU WANT TO START A NEW TRANSACTION?" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="87" Width="945" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold"/>

    </Grid>
</Window>
